PROJECT_NAME=movies
GUNICORN_WORKERS=2
OTEL_ENABLED=True
OTEL_REQUEST_ID_REQUIRED=True
OTEL_SERVICE_NAME=movies

REDIS_MAXMEMORY=512m

ELASTICSEARCH_HEAP_SIZE=512m

POSTGRESQL_DATABASE=movies
POSTGRESQL_USERNAME=movies
POSTGRESQL_PASSWORD=

AUTH_GUNICORN_WORKERS=2
AUTH_SECRET_KEY=
AUTH_ACCESS_JWT_LIFETIME
AUTH_REFRESH_JWT_LIFETIME
AUTH_SQL_ECHO=True
AUTH_OAUTH_GOOGLE_CLIENT_ID=
AUTH_OAUTH_GOOGLE_CLIENT_SECRET=
AUTH_OTEL_SERVICE_NAME=auth
AUTH_SUPERUSER_LOGIN=admin
AUTH_SUPERUSER_PASSWORD=

AUTH_POSTGRESQL_DATABASE=auth
AUTH_POSTGRESQL_USERNAME=auth
AUTH_POSTGRESQL_PASSWORD=

AUTH_REDIS_MAXMEMORY=512m

RATELIMITER_TIMES=5
RATELIMITER_SECONDS=60

# Kafka general configuration
KAFKA_TOPIC=click
KAFKA_HOSTS='kafka-0:9092,kafka-1:9092,kafka-2:9092'
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT

# Kafka node 0 specific
KAFKA_CFG_NODE_ID_0=0
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS_0=0@kafka-0:9093
KAFKA_CFG_LISTENERS_0=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
KAFKA_CFG_ADVERTISED_LISTENERS_0=PLAINTEXT://kafka-0:9092,EXTERNAL://127.0.0.1:9094

# Kafka UI configuration
KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka-0:9092
KAFKA_CLUSTERS_0_NAME=kraft

CLICKHOUSE_BATCH_SIZE=1000
CLICKHOUSE_FLUSH_INTERVAL=5

SENTRY_ENABLE_SDK=true
SENTRY_ENABLE_TRACING=true
SENTRY_DSN='https://c0d0bc05ca39f67625116831e07e9d97@o4508932250730496.ingest.de.sentry.io/4508932254466128'
SENTRY_TRACES_SAMPLE_RATE=0.5
SENTRY_PROFILES_SAMPLE_RATE=0.5

NOTIFICATIONS_QUEUE_RABBITMQ_USERNAME=
NOTIFICATIONS_QUEUE_RABBITMQ_PASSWORD=

ADMIN_PANEL_POSTGRESQL_DATABASE=admin_panel
ADMIN_PANEL_POSTGRESQL_USERNAME=admin_panel
ADMIN_PANEL_POSTGRESQL_PASSWORD=123qwe

POSTGRESQL_BILLING_DATABASE=billing