filebeat.inputs:
  - type: filestream
    id: movies-filestream
    tags: ["movies_service"]
    paths:
      - /var/log/nginx/movies_*.log

  - type: filestream
    id: auth-filestream
    tags: ["auth_service"]
    paths:
      - /var/log/nginx/auth_service_*.log

  - type: filestream
    id: ugc-filestream
    tags: ["ugc_service"]
    paths:
      - /var/log/nginx/ugc_*.log

output.logstash:
  hosts: ["logstash:5044"]